<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <img src="./Clonofusion Logo Final 2023.jpg" alt="logo">
        <h1>CLONOFUSION</h1>
        <style>
            .contact{
                height: 460px;
            }
            .contact img{
                float: right;
                width: 600px;
                height: 450px;
            }
            .contact h1{
                color: navy;
                position: relative;
                top: 80px;
            }
            .contact p{
                color: #1d4175;
                width: 500px;
                position: relative;
                top: 100px;
                left: 50px;
                font-size: x-large;
            }
            .phone{
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;                
                padding: 40px;
                text-align: center;
                position: relative;
                background-color: rgb(11, 101, 11,0.4);
            }
            .phone p{
                font-size: larger;
            }
            .email{
                display: inline-block;
                width: 500px;
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: #97c6d8;
                font-size: larger;
                padding: 10px;
                margin: 10px;
            }
            .email img{
                width: 128px;
                height: 128px;
            }
            .box{
                display: flex;
                gap: 50px;
                margin: 40px;
            }
        </style>
    </header> 
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="#phone">HELP</a></li>
        </ul>
    </nav> 
    <div class="contact">
        <img src="./assets/contactus.png" alt="contact">
        <h1>CONTACT <br> US</h1>
        <p>Thank you for your interest in ClonoFusion and our 3D printing services. We're here to assist you, answer your questions, and help bring your creative visions to life. Feel free to reach out to us through any of the following channels:</p>
    </div>
    <div class="phone" id="phone"> 
        <img src="assets\3670051.png" alt="whatsapp">
        <h2>Connect with Us on WhatsApp</h2>
        <p>Hello there! 👋 Interested in our 3D printing services? We're just a WhatsApp message away from helping you bring your ideas to life. Whether you have questions about our materials, pricing, or project possibilities, we're here to assist you. <br>

            📞 Just ping to any of the number below to start a chat with us on WhatsApp:</p>
        <p><b>+91 7674047249</b></p>
        <p><b>+91 9346669347</b></p>
        <p><b>+91 7288826334</b></p>
        <p><b>+91 8712310150</b></p>
        <p>Feel free to drop us a message anytime – we're excited to hear about your creative projects and how we can make them a reality through the magic of 3D printing. Let's innovate together!</p>
    </div> 
    <div class="box">
    <div class="email">
        <img src="assets\img.icons8.png" alt="email">
        <h2>Get in Touch via Email</h2>
        <p>Whether you have questions about our materials, processes, or would like to discuss a specific project idea, our team is here to assist you.</p>
        <p>Share your queries to our email</p>
        <p>clonofusion@gmail.com</p>
    </div>
    <div class="email" style="background-color: #ed207d73;">
        <img src="assets\1409946.png" alt="insta">
        <h2>Connect with Us on Instagram</h2>
        <p>📸 Check out our latest prints, explore unique design concepts, and stay up-to-date with the incredible potential of 3D printing. We're just a DM away for your questions, ideas, and stories.</p>
        <p> Join our Instagram community today!</p>
        <p>Follow us @<a href="https://instagram.com/clono_fusion?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">ClonoFusion</a>  🚀</p>
    </div>
</div>
<hr>
    <footer> 
        <div class="first">
       <p id="para">Welcome to the world of limitless possibilities at ClonoFusion 3D Printing! Our state-of-the-art technology and expertise empower you to transform imagination into reality.</p>
       </div>
       <div class="second">
       <h2>Follow us</h2>
       <img src="https://img.icons8.com/?size=512&id=V5cGWnc9R4xj&format=png" alt="google">
       <img src="https://img.icons8.com/?size=512&id=118497&format=png" alt="fb">
       <img src="https://img.icons8.com/?size=512&id=16713&format=png" alt="wa">
       <img src="https://img.icons8.com/?size=512&id=32323&format=png" alt="ig">
       </div>
       <div class="third">
       <p><a href="./index.html">HOME</a></p><br>
       <p><a href="./about.html">ABOUT</a></p><br>
       <p><a href="./contact.html">CONTACT</a></p><br>
    </div>
    </footer> 
    <p id="copyright">All Rights Are Reserved | Copyright@2023</p>
</body>
</html>